<div class="container-fluid" *ngIf="service && business">
  <div class="well">
    <h3>{{business.name}}</h3>
    <h4>Schedule Appointment for {{service.name}}</h4>
  </div>
  <form class="col-sm-4">
    <div class="form-group">
      <div class="form-group">
        <label for="employee">Employee</label>
        <select class="form-control" id="employee">
          <option>No preference</option>
          <option></option>
        </select>
      </div>
      <label for="date">Date</label>
      <div class='input-group date'>
        <input type='text' class="form-control" id='datepicker'/>
        <span class="input-group-addon">
          <span class="glyphicon glyphicon-calendar"></span>
        </span>
      </div>
    </div>
    <div class="form-group">
      <label for="time">Time</label>
      <div class="input-group">
        <input type="text" class="form-control" id="timepicker">
        <span class="input-group-addon">
          <span class="glyphicon glyphicon-time"></span>
        </span>
      </div>
    </div>
    <div class="form-group">
      <label for="name">First Name</label>
      <input type="text" class="form-control" id="firstname">
    </div>
    <div class="form-group">
      <label for="name">Last Name</label>
      <input type="text" class="form-control" id="lastname">
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email">
    </div>
    <div class="form-group">
      <label for="phone">Phone</label>
      <input type="tel" class="form-control" id="phone">
    </div>
    <!--<button type="submit" class="btn btn-default">Submit</button>-->
    <button class="btn btn-default" (click)="cancel()">Cancel</button>
    <button class="btn btn-primary" (click)="schedule()">Schedule Appointment</button>
  </form>
</div>
