<div class="panel panel-default">
    <div class="panel-body">
        <form>
            <div class="form-group">
                <label for="nameInput">Name</label>
                <input id="nameInput" class="form-control" placeholder="name">
            </div>
            <div class="form-group">
                <label for="phoneInput">Phone</label>
                <input id="phoneInput" class="form-control" placeholder="0000000000">
            </div>
            <div class="form-group">
                <label for="emailInput">Email</label>
                <input id="emailInput" class="form-control" placeholder="Email">
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" value="">
                    services
                </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>
