<div class="panel panel-default" *ngIf="currentCustomer">
    <div class="panel-heading">
        <span>Current Customer</span>
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-sm-6 col-xs-12">
                <h2>{{currentCustomer.name}}</h2>
            </div>
            <div class="col-sm-6 col-xs-12">
                <span>Time Waiting: {{currentCustomer.timeWaiting}}</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <span>
                    Services requested goes here
                </span>
            </div>
        </div>
    </div>
</div>
