<div class="panel panel-default">
    <div class="panel-heading">
        <span>Waiting Customers</span>
    </div>
    <div class="panel-body">
        <div class="panel panel-default" *ngFor="let entry of fullQueue">
            <div class="panel-heading">
                <span>{{entry.name}}</span>
                <span class="pull-right">
                    <button class="btn btn-primary">Accept</button>
                </span>
            </div>
            <div class="panel-body">
                <div class="col-xs-6">
                    <span>Services go here</span>
                </div>
                <div class="col-xs-6">
                    <span>Time Waiting: {{entry.timeWaiting}} minutes.</span>
                </div>
            </div>
        </div>
    </div>
</div>
